<!--pages/products/product.wxml-->
<view class="container data-container">
  <view class='detail-header-box'>
    <!-- 右上角购物车小图标 -->
    <view class='fixed-btns-box'>
      <view class='fiexd-cart'>
        <image src='/pages/imgs/icon/cart@top.png'></image>
        <view wx:if="{{cartTotalCounts>0}}">
          {{cartTotalCounts}}
        </view>
      </view>
    </view>

    <view class='detail-topic-img'>
      <image src="{{product.main_img_url}}" mode='aspectFit'></image>
    </view>

    <view class='cart-box'>
      <view class='product-counts'>
                <!-- 如果商品库存量等于零的话就改变picker的样式 -->
        <picker class="{{product.stock==0?'disabled':''}}" range="{{countsArray}}" bindchange="bindPickerChange" value='1'>
          <view>
            <text class='counts-tips'>数量</text>
            <text class='counts-data'>{{productCounts}}</text>
            <image class='counts-icon' src='/pages/imgs/icon/arrow@down.png'></image>
          </view>
        </picker>

      </view>

      <view class='middle-border'></view>

      <view class="add-cart-btn {{product.stock==0?'disabled':''}}" bindtap="onAddingToCartTap">
        <text>加入购物车</text>
        <image class="cart-icon" src="/pages/imgs/icon/cart.png"></image>
      </view>
    </view>

    <view class='basic-info-box'>
      <view class="stock" wx:if="{{product.stock>0}}">有货</view>
      <view class="stock no" wx:else>缺货</view>
      <view class="name">{{product.name}}</view>
      <view class="price">￥{{product.price}}</view>
    </view>

  </view>
  <view class='.detail-bottom-box'></view>

    <view class="tabs-box">
      <block wx:for="{{tabsTitle}}">
                              <!-- 通过数据绑定来判断是否选中来改变样式 -->
        <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
          {{item}}
        </view>
      </block>
    </view>
    <view class="product-detail-box">

      <view class="product-detail-img" hidden="{{currentTabsIndex!=0}}">
        <block wx:for="{{product.images}}">
          <image src="{{item.img_url.url}}" mode="aspectFill"></image>
        </block>
      </view>

      <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
        <block wx:for="{{product.properties}}">
          <view class="properties-item">
            <view class="properties-name">{{item.name}}:</view>
            <view class="properties-detail">{{item.detail}}</view>
          </view>
        </block>
      </view>

      <view class="product-detail-protect" hidden="{{currentTabsIndex!=2}}">
        <view>7天无理由退货</view>
      </view>

    </view>
  
</view>
